<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Módulo 07</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="title">Verifica se é maior</h1>
    <form id="formNumber">
        <input type="number" id="numeroA" placeholder="Digite um número qualquer" required>
        <input type="number" id="numeroB" placeholder="Digite um número qualquer" required>
        <button type="submit" name="Verifica">Verificar</button>
    </form>

    <div id="mensagem-sucesso">
    </div>
    <div id="mensagem-error">
        
    </div>
</body>
<script src="./script.js"></script>
</html>